% setup
figure;
axis equal;
hold on;
xlim([-1.5, 1.5]);
ylim([-1.5, 1.5]);
axis off;
shadowOffset = 0.1;
fill([-1, 1, 1, -1] + shadowOffset, [-0.5, -0.5, 0.5, 0.5] - shadowOffset, [0.8, 0.8, 0.8], 'EdgeColor', 'none');

% the main envelope body
rectangle('Position', [-1, -0.5, 2, 1], 'Curvature', 0, 'FaceColor', [1, 0.75, 0.8], 'EdgeColor', 'k', 'LineWidth', 2);

% top flap in baby pink 
fill([-1, 0, 1], [0.5, -0.5, 0.5], [1, 0.75, 0.8], 'EdgeColor', 'k', 'LineWidth', 2);

% read heart to decorate <33
t = linspace(0, 2*pi, 100);
x = 0.2 * sin(t).^3;
y = 0.2 * cos(t) - 0.1 * cos(2*t) - 0.03 * cos(3*t) - 0.01 * cos(4*t);
fill(x, y + 0.2, 'r', 'EdgeColor', 'k', 'LineWidth', 1.5);

hold off;
